:51] [Server thread/INFO]: [Geyser-Spigot] 
[16:50:51] [Server thread/INFO]: [Geyser-Spigot] Loading Geyser version 2.9.1-b994 (git-master-a49ae8f)
[16:50:51] [Server thread/INFO]: [Geyser-Spigot] 
[16:50:51] [Server thread/INFO]: [Geyser-Spigot] ******************************************
[16:51:03] [Server thread/INFO]: [Geyser-Spigot] Port set from system property to match Java server.
[16:51:03] [GeyserServer-3-1/INFO]: [Geyser-Spigot] Started Geyser on UDP port 16024
[16:51:04] [Server thread/INFO]: [Geyser-Spigot] Done (12.717s)! Run /geyser help for help!
[16:51:04] [Server thread/INFO]: Done (20.997s)! For help, type "help"
[16:51:04] [Server thread/INFO]: Starting GS4 status listener
[16:51:04] [Server thread/INFO]: Thread Query Listener started
[16:51:04] [Query Listener #1/INFO]: Query running on 0.0.0.0:9898
[16:51:04] [Geyser LegacyPingPassthrough Thread/WARN]: [Geyser-Spigot] Failed to ping the remote Java server! Is it online and configured in Geyser's config?
[16:51:04] [User Authenticator #1/INFO]: UUID of player golobone is db71009b-f6dd-3f59-9fe6-4c49853ae395
[16:51:04] [Server thread/INFO]: JMX monitoring enabled
[16:51:04] [Craft Scheduler Thread - 5/INFO]: [ViaVersion] Finished mapping loading, shutting down loader executor.
[16:51:04] [Craft Scheduler Thread - 4/WARN]: [AnvilColors] Plugin AnvilColors v1.3.1 generated an exception while executing task 8
java.lang.NoSuchMethodError: 'org.bukkit.entity.Player[] org.bukkit.Server.getOnlinePlayers()'
	at me.kylersmith7.anvilcolors.MetricsLite.postPlugin(MetricsLite.java:287) ~[?:?]
	at me.kylersmith7.anvilcolors.MetricsLite.access$3(MetricsLite.java:280) ~[?:?]
	at me.kylersmith7.anvilcolors.MetricsLite$1.run(MetricsLite.java:175) ~[?:?]
	at org.bukkit.craftbukkit.v1_21_R6.scheduler.CraftTask.run(CraftTask.java:82) ~[spigot-1.21.10-R0.1-SNAPSHOT.jar:4567-Spigot-6e369ba-0e177ff]
	at org.bukkit.craftbukkit.v1_21_R6.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54) ~[spigot-1.21.10-R0.1-SNAPSHOT.jar:4567-Spigot-6e369ba-0e177ff]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?]
[16:51:04] [Server thread/INFO]: golobone (/90.69.140.22:61257) lost connection: Disconnected
[16:51:04] [Server thread/INFO]: [ViaVersion] You are running a development version of the plugin, please report any bugs to GitHub.
[16:51:05] [Craft Scheduler Thread - 1/INFO]: [33;1m[[32;22mSkinsRestorer[33;1m] [0;39m[32;1m----------------------------------------------[0;39m
[16:51:05] [Craft Scheduler Thread - 1/INFO]: [33;1m[[32;22mSkinsRestorer[33;1m] [0;39m[32;1m    +==================+[0;39m
[16:51:05] [Craft Scheduler Thread - 1/INFO]: [33;1m[[32;22mSkinsRestorer[33;1m] [0;39m[32;1m    |   SkinsRestorer  |[0;39m
[16:51:05] [Craft Scheduler Thread - 1/INFO]: [33;1m[[32;22mSkinsRestorer[33;1m] [0;39m[32;1m    |------------------|[0;39m
[16:51:05] [Craft Scheduler Thread - 1/INFO]: [33;1m[[32;22mSkinsRestorer[33;1m] [0;39m[32;1m    |  [34;1mStandalone Mode[0;39m[32;1m |[0;39m
[16:51:05] [Craft Scheduler Thread - 1/INFO]: [33;1m[[32;22mSkinsRestorer[33;1m] [0;39m[32;1m    +==================+[0;39m
[16:51:05] [Craft Scheduler Thread - 1/INFO]: [33;1m[[32;22mSkinsRestorer[33;1m] [0;39m[32;1m----------------------------------------------[0;39m
[16:51:05] [Craft Scheduler Thread - 1/INFO]: [33;1m[[32;22mSkinsRestorer[33;1m] [0;39m[36;1m    Version: [32;1m15.9.0[0;39m
[16:51:05] [Craft Scheduler Thread - 1/INFO]: [33;1m[[32;22mSkinsRestorer[33;1m] [0;39m[36;1m    Commit: [32;1m1565b8f[0;39m
[16:51:05] [Craft Scheduler Thread - 1/INFO]: [33;1m[[32;22mSkinsRestorer[33;1m] [0;39m[32;1m    This is the latest version![0;39m
[16:51:05] [Craft Scheduler Thread - 1/INFO]: [33;1m[[32;22mSkinsRestorer[33;1m] [0;39m[32;1m----------------------------------------------[0;39m
[16:51:05] [Craft Scheduler Thread - 1/INFO]: [33;1m[[32;22mSkinsRestorer[33;1m] [0;39m[34;1mDo you have issues? Read our troubleshooting guide: [33;1mhttps://skinsrestorer.net/docs/troubleshooting[0;39m
[16:51:05] [Craft Scheduler Thread - 1/INFO]: [33;1m[[32;22mSkinsRestorer[33;1m] [0;39m[34;1mWant to support SkinsRestorer? Consider donating: [33;1mhttps://skinsrestorer.net/donate[0;39m
[16:51:15] [User Authenticator #2/INFO]: UUID of player EternalAFK is 155e7446-cdbb-3f1b-b5c6-cc512f6e08fc
[16:51:18] [Server thread/INFO]: EternalAFK joined the game
[16:51:18] [Server thread/INFO]: EternalAFK[/162.19.136.115:40854] logged in with entity id 1 at ([world]-4.5, 64.0, 30.5)
[16:51:21] [User Authenticator #3/INFO]: UUID of player EternalAFK is 155e7446-cdbb-3f1b-b5c6-cc512f6e08fc
[16:51:21] [Server thread/INFO]: EternalAFK lost connection: You logged in from another location
[16:51:21] [Server thread/INFO]: EternalAFK left the game.
[16:51:21] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2549ms or 50 ticks behind
[16:51:21] [Server thread/INFO]: EternalAFK (155e7446-cdbb-3f1b-b5c6-cc512f6e08fc) lost connection: Disconnected
[16:51:28] [User Authenticator #4/INFO]: UUID of player EternalAFK is 155e7446-cdbb-3f1b-b5c6-cc512f6e08fc
[16:51:29] [Server thread/INFO]: EternalAFK joined the game
[16:51:29] [Server thread/INFO]: EternalAFK[/162.19.136.115:55584] logged in with entity id 235 at ([world]-4.5, 64.0, 30.5)
[16:51:39] [User Authenticator #5/INFO]: UUID of player EternalAFK is 155e7446-cdbb-3f1b-b5c6-cc512f6e08fc
[16:51:39] [Server thread/INFO]: EternalAFK lost connection: You logged in from another location
[16:51:39] [Server thread/INFO]: EternalAFK left the game.
[16:51:39] [Server thread/INFO]: EternalAFK (/162.19.136.115:53638) lost connection: Disconnected
[16:51:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 3647ms or 72 ticks behind
[16:51:39] [Server thread/WARN]: handleDisconnection() called twice
[16:52:08] [User Authenticator #6/INFO]: UUID of player golobone is db71009b-f6dd-3f59-9fe6-4c49853ae395
[16:52:09] [User Authenticator #7/INFO]: UUID of player EternalAFK is 155e7446-cdbb-3f1b-b5c6-cc512f6e08fc
[16:52:10] [Server thread/INFO]: EternalAFK joined the game
[16:52:10] [Server thread/INFO]: EternalAFK[/162.19.136.115:41558] logged in with entity id 731 at ([world]-4.5, 64.0, 30.5)
[16:52:10] [Server thread/INFO]: golobone joined the game
[16:52:10] [Server thread/INFO]: golobone[/90.69.140.22:61609] logged in with entity id 561 at ([world]44.135532262739694, 72.60856451744137, 47.80220432415614)
[16:52:31] [Server thread/INFO]: golobone issued server command: /tp EternalAFK
[16:52:31] [Server thread/INFO]: [golobone: Teleported golobone to EternalAFK]
[16:52:54] [Server thread/INFO]: golobone issued server command: /tp @p 0 150 0
[16:52:54] [Server thread/INFO]: [golobone: Teleported golobone to 0.500000, 150.000000, 0.500000]
[16:53:05] [Server thread/INFO]: golobone issued server command: /tp @p 0 150 0
[16:53:05] [Server thread/INFO]: [golobone: Teleported golobone to 0.500000, 150.000000, 0.500000]
[16:53:27] [Server thread/INFO]: golobone issued server command: /tp EternalAFK @p
[16:53:27] [Server thread/INFO]: [golobone: Teleported EternalAFK to golobone]
[16:53:46] [Server thread/INFO]: golobone issued server command: /afkzone create botafk
[16:54:14] [Server thread/INFO]: golobone issued server command: //pos1
[16:54:20] [Server thread/INFO]: golobone issued server command: /gamemode creative
[16:54:20] [Server thread/INFO]: [golobone: Set own game mode to Creative Mode]
[16:54:36] [Server thread/INFO]: golobone issued server command: /axafkzone create
[16:54:50] [Server thread/INFO]: golobone issued server command: /axafkzone create bot
[16:54:59] [Server thread/INFO]: golobone issued server command: //pos1
[16:55:10] [Server thread/INFO]: golobone issued server command: //pos2
[16:55:25] [Server thread/INFO]: golobone issued server command: /afkzone create bot
[16:56:27] [Server thread/INFO]: golobone issued server command: /afkzone pos1
[16:58:14] [Server thread/INFO]: golobone issued server command: /axafkzone redefine
[16:58:26] [Server thread/INFO]: golobone issued server command: /axafkzone wand
[16:58:35] [Server thread/INFO]: golobone issued server command: /axafkzone wand
[16:58:41] [Server thread/INFO]: golobone issued server command: /axafkzone create bot
[16:58:57] [Server thread/INFO]: golobone issued server command: /axafkzone create bot
[16:59:06] [Server thread/INFO]: golobone issued server command: /axafkzone wand 1
[16:59:15] [Server thread/INFO]: golobone issued server command: /axafkzone wand 1
[16:59:27] [Server thread/INFO]: golobone issued server command: /axafkzone create 1
[17:00:31] [Server thread/INFO]: golobone issued server command: /afkzone create bot
[17:00:44] [Server thread/INFO]: golobone issued server command: /afkzone tp bot
[17:00:57] [Server thread/INFO]: golobone issued server command: /gamemode spectator
[17:00:57] [Server thread/INFO]: [golobone: Set own game mode to Spectator Mode]
[17:01:06] [Server thread/INFO]: golobone issued server command: /gamemode creative
[17:01:06] [Server thread/INFO]: [golobone: Set own game mode to Creative Mode]
[17:01:22] [Server thread/INFO]: golobone issued server command: /gamemode survival
[17:01:22] [Server thread/INFO]: [golobone: Set own game mode to Survival Mode]
[17:01:31] [Server thread/INFO]: EternalAFK has made the advancement [Acquire Hardware]
[17:01:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:01:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:01:31] [Server thread/INFO]: EternalAFK has made the advancement [Diamonds!]
[17:01:45] [Server thread/INFO]: golobone lost connection: Disconnected
[17:01:45] [Server thread/INFO]: golobone left the game
[17:02:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:02:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:03:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:03:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:04:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:05:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:05:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:06:10] [Craft Scheduler Thread - 8/WARN]: [AnvilColors] Plugin AnvilColors v1.3.1 generated an exception while executing task 8
java.lang.NoSuchMethodError: 'org.bukkit.entity.Player[] org.bukkit.Server.getOnlinePlayers()'
	at me.kylersmith7.anvilcolors.MetricsLite.postPlugin(MetricsLite.java:287) ~[?:?]
	at me.kylersmith7.anvilcolors.MetricsLite.access$3(MetricsLite.java:280) ~[?:?]
	at me.kylersmith7.anvilcolors.MetricsLite$1.run(MetricsLite.java:175) ~[?:?]
	at org.bukkit.craftbukkit.v1_21_R6.scheduler.CraftTask.run(CraftTask.java:82) ~[spigot-1.21.10-R0.1-SNAPSHOT.jar:4567-Spigot-6e369ba-0e177ff]
	at org.bukkit.craftbukkit.v1_21_R6.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54) ~[spigot-1.21.10-R0.1-SNAPSHOT.jar:4567-Spigot-6e369ba-0e177ff]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?]
[17:06:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:06:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:08:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:09:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:09:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:10:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:11:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:12:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:12:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:13:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:14:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:14:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:15:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:16:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:16:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:16:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:17:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:17:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:17:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:18:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:18:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:18:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:19:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:20:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:20:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:20:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:21:11] [Craft Scheduler Thread - 10/WARN]: [AnvilColors] Plugin AnvilColors v1.3.1 generated an exception while executing task 8
java.lang.NoSuchMethodError: 'org.bukkit.entity.Player[] org.bukkit.Server.getOnlinePlayers()'
	at me.kylersmith7.anvilcolors.MetricsLite.postPlugin(MetricsLite.java:287) ~[?:?]
	at me.kylersmith7.anvilcolors.MetricsLite.access$3(MetricsLite.java:280) ~[?:?]
	at me.kylersmith7.anvilcolors.MetricsLite$1.run(MetricsLite.java:175) ~[?:?]
	at org.bukkit.craftbukkit.v1_21_R6.scheduler.CraftTask.run(CraftTask.java:82) ~[spigot-1.21.10-R0.1-SNAPSHOT.jar:4567-Spigot-6e369ba-0e177ff]
	at org.bukkit.craftbukkit.v1_21_R6.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54) ~[spigot-1.21.10-R0.1-SNAPSHOT.jar:4567-Spigot-6e369ba-0e177ff]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?]
[17:21:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:21:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:21:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:22:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:22:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:22:31] [Server thread/INFO]: Gave 1 [Iron Ingot] to EternalAFK
[17:23:28] [Server thread/INFO]: EternalAFK lost connection: You have been idle for too long!
[17:23:28] [Server thread/INFO]: EternalAFK left the game.
[17:23:28] [Server thread/WARN]: handleDisconnection() called twice
[17:23:38] [User Authenticator #8/INFO]: UUID of player EternalAFK is 155e7446-cdbb-3f1b-b5c6-cc512f6e08fc
[17:23:39] [Server thread/INFO]: EternalAFK joined the game
[17:23:39] [Server thread/INFO]: EternalAFK[/162.19.136.115:44530] logged in with entity id 2055 at ([world]0.5, 255.0, 0.5)
[17:23:43] [User Authenticator #9/INFO]: UUID of player EternalAFK is 155e7446-cdbb-3f1b-b5c6-cc512f6e08fc
[17:23:43] [Server thread/INFO]: EternalAFK lost connection: You logged in from another location
[17:23:43] [Server thread/INFO]: EternalAFK left the game.
[17:23:43] [Server thread/INFO]: EternalAFK (/162.19.136.115:43656) lost connection: Disconnected
[17:24:43] [Server thread/INFO]: Server empty for 60 seconds, pausing
[17:25:57] [Server thread/INFO]: Stopping the server
[17:25:57] [Server thread/INFO]: Stopping server
[17:25:57] [Server thread/INFO]: [Geyser-Spigot] Disabling Geyser-Spigot v2.9.1-SNAPSHOT
[17:25:57] [Server thread/INFO]: [Geyser-Spigot] Shutting down Geyser.
[17:25:57] [Server thread/INFO]: [Geyser-Spigot] Geyser shutdown successfully.
[17:25:57] [Server thread/INFO]: [SkinsRestorer] Disabling SkinsRestorer v15.9.0
[17:25:57] [Server thread/INFO]: [ViaBackwards] Disabling ViaBackwards v5.5.2-SNAPSHOT
[17:25:57] [Server thread/INFO]: [AxAFKZone] Disabling AxAFKZone v1.8.1
[17:25:57] [WebSocketConnectReadThread-87/INFO]: [Geyser-Spigot] The skin uploader has been closed
[17:25:57] [Server thread/INFO]: [floodgate] Disabling floodgate v2.2.5-SNAPSHOT (b121-55a85ec)
[17:25:57] [Server thread/INFO]: [ViaVersion] Disabling ViaVersion v5.5.2-SNAPSHOT
[17:25:57] [Server thread/INFO]: [ViaVersion] ViaVersion is disabling. If this is a reload and you experience issues, please reboot instead.
[17:25:57] [Server thread/INFO]: [ViaVersion] Empty pipeline, nothing to uninject
[17:25:57] [Server thread/INFO]: [ViaVersion] ViaVersion has been disabled; uninjected the platform and shut down the scheduler.
[17:25:57] [Server thread/INFO]: [AnvilColors] Disabling AnvilColors v1.3.1
[17:25:57] [Server thread/INFO]: [DeathChest] Disabling DeathChest v2.2.9
[17:25:57] [Server thread/INFO]: Saving players
[17:25:58] [Server thread/INFO]: Saving worlds
[17:25:58] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:overworld
[17:25:58] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world_nether]'/minecraft:the_nether
[17:25:58] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world_the_end]'/minecraft:the_end
[17:25:58] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[17:25:58] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[17:25:58] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[17:25:58] [Server thread/INFO]: ThreadedAnvilChunkStorage: All dimensions are saved
[17:25:58] [Server thread/INFO]: Thread Query Listener stopped
[17:25:58] [Management server IO #1/INFO]: RPC Connection #1: Management connection closed for /172.20.0.1:10440